# ShopAssistantXML

./: .gitignore  NOTICE  README.md  ShopAssistant.xsd  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pnapp/sa_xml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pnapp/sa_xml/: SaXML.java
app/src/main/res/values/: strings.xml
app/src/test/java/ru/pnapp/sa_xml/: ExampleUnitTest.java
sa-xml/: build.gradle  proguard-rules.pro
sa-xml/src/main/: AndroidManifest.xml
sa-xml/src/main/java/ru/pnapp/sa_xml/: SaXML.java
sa-xml/src/test/java/ru/pnapp/sa_xml/: ExampleUnitTest.java
